server.port=${port:80}

logging.level.org.springframework=ERROR

################### DataSource AppConfig ##########################
spring.datasource.url=jdbc:mysql://DB_host:3306/DB_name
spring.datasource.username=DB_user
spring.datasource.password=DB_pass

################### Hibernate AppConfig ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
